{
  "name": "main-photo-module",
  "version": "",
  "description": "main-photo module for FEC project ReBurke",
  "author": "Steven Walker",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "node -r dotenv/config server/index.js",
    "start:dev": "nodemon server/index.js",
    "build": "webpack --mode production",
    "build:dev": "webpack -d --watch",
    "lint": "./node_modules/.bin/eslint .",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "grunt": "^1.3.0",
    "grunt-aws": "^0.7.1",
    "grunt-webpack": "^4.0.2",
    "jquery": "^3.5.1",
    "mongoose": "^5.9.27",
    "nodemon": "^2.0.4",
    "postgres": "^1.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@shelf/jest-mongodb": "^1.2.2",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.3.0",
    "csv-write-stream": "^2.0.0",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "jest": "^26.4.0",
    "newrelic": "^6.13.0",
    "pexels": "^1.0.1",
    "react-test-renderer": "^16.13.1"
  }
}
